Playback/Views/MainPage.xaml

<Page
    x:Class="Playback.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <RelativePanel
                BorderBrush="Aqua"
                BorderThickness="1">
                <Grid
                    x:Name="GameRecordingCard"
                    Margin="24,24,0,24"
                    Width="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Aqua"
                    BorderThickness="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0,20,0,0"/>
                            <Setter Property="FontSize"
                                    Value="20px"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="339*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="SmallImage"
                           Width="300"
                           Height="200"
                           HorizontalAlignment="Left"
                           Source="../Assets/StoreLogo.png"/>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0,15,0,0" Grid.ColumnSpan="3">
                        <TextBlock Text="Not Recording"/>
                        <TextBlock Text="Game Title"/>
                        <Grid>
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Red"
                                Stroke="Black"
                                HorizontalAlignment="Left"
                                Margin="0,25,0,0"/>
                            <TextBlock Text="00:00:00"
                                       Margin="30,20,0,0"
                                       />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid RelativePanel.RightOf="GameRecordingCard"                     
                      Margin="20,150,0,0"
                      BorderBrush="Aqua"
                      BorderThickness="1"
                      Height="Auto"
                      Width="Auto">
                    <Button  Width="75"
                             Height="75"
                             Content="REC"
                             Click ="startRecording"
                             >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="Red"
                                             Stroke="Black"
                                             StrokeThickness="3"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Grid RelativePanel.Below="GameRecordingCard"
                    Margin="24,24,0,24"
                    Width="300"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="Aqua"
                    BorderThickness="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0,20,0,0"/>
                        </Style>
                    </Grid.Resources>


                    <StackPanel>
                        <TextBlock Text="Quick Settings"
                               FontSize="20px"
                               Margin="10,0,0,0"/>
                        <ComboBox Header="Video Source"                                
                                  Width="200"
                                  Margin="10,20,0,0"
                                  SelectedIndex="0">
                            <x:String>Automatic</x:String>
                            <x:String>Window</x:String>
                            <x:String>Desktop</x:String>
                        </ComboBox>
                        <StackPanel>
                            <ComboBox Header="Microphone Source"                                
                                  Width="200"
                                  Margin="10,20,0,0"
                                  SelectedIndex="0">
                                <x:String>System</x:String>
                                <x:String>Window</x:String>
                                <x:String>Desktop</x:String>
                            </ComboBox>
                            <Slider Header="System Volume"
                                    Margin="10,20,0,0"/>
                            <Slider  Header="Microphone Volume"
                                     Margin="10,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
