Views/MainPage.xaml

<Page
    x:Class="Playback.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <RelativePanel>
                <Grid
                    x:Name="GameRecordingCard"
                    Margin="24,24,0,24"
                    Width="350">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0,20,0,0"/>
                            <Setter Property="FontSize"
                                    Value="20px"/>
                        </Style>
                    </Grid.Resources>

                    <Image x:Name="SmallImage"
                           Width="300"
                           Height="200"
                           HorizontalAlignment="Left"
                           Source="../Assets/StoreLogo.png"/>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0,15,0,0">
                        <TextBlock Text="Not Recording"/>
                        <TextBlock Text="Game Title"/>
                        <Grid>
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Red"
                                Stroke="Black"
                                HorizontalAlignment="Left"
                                Margin="0,25,0,0"/>
                            <TextBlock Text="00:00:00"
                                       Margin="30,20,0,0"
                                       />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid RelativePanel.Below="GameRecordingCard"
                    Margin="24,24,0,24"
                    Width="300"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0,20,0,0"/>
                        </Style>
                    </Grid.Resources>


                    <StackPanel>
                        <TextBlock Text="Quick Settings"
                               FontSize="20px"
                               Margin="10,0,0,0"/>
                        <Grid>
                            <TextBlock Text="Source Mode"
                                   Margin="10,20,0,0"/>
                            <DropDownButton HorizontalAlignment="Right"
                                            Margin="0,15,0,0"/>
                        </Grid>

                        <StackPanel>
                            <Grid>
                                <TextBlock Text="Audio Track 1"
                                   Margin="10,20,0,0"/>
                                <DropDownButton HorizontalAlignment="Right"
                                            Margin="0,15,0,0"/>
                            </Grid>
                            <Slider></Slider>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <TextBlock Text="Audio Track 2"
                                   Margin="10,20,0,0"/>
                                <DropDownButton HorizontalAlignment="Right"
                                            Margin="0,15,0,0"/>
                            </Grid>
                            <Slider></Slider>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
