Views/VideoLibraryPage.xaml

<Page
    x:Class="Playback.Views.VideoLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Playback.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyVideoLibrary"
            animations:ReorderGridAnimation.Duration="400"
            MinWidth="450"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"           
            ItemsSource="{x:Bind VideoCollection,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoFileInfo">
                    <Grid
                        x:Name="itemThumbnail"
                        Height="300"
                        Width="460"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                            <Image Source="{x:Bind VideoThumbnailImage}"
                                    Stretch="Fill"
                                    Height="270"
                                    Width="500"
                                    Margin="-20,0,0,20"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind VideoDuration}"
                                   Margin="380,200,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Grid VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Background="DarkSlateGray">
                            <TextBlock Text="{x:Bind VideoStats}"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
