Views/VideoLibraryPage.xaml

<Page
    x:Class="Playback.Views.VideoLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Playback.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyVideoLibrary"
            animations:ReorderGridAnimation.Duration="400"
            MinWidth="450"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"           
            ItemsSource="{x:Bind Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleOrder">
                    <Grid
                        x:Name="itemThumbnail"
                        Height="300"
                        MinWidth="450"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="00:00"
                                   Margin="400,200,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                            <FontIcon Glyph="{x:Bind Symbol}" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Company}" />
                        </StackPanel>
                        <Grid VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Background="DarkSlateGray"
                              >
                            <TextBlock Text="2020/06/13 | 02:00 PM | 4.86 GB"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
